{
  "name": "lago-ornamental",
  "description": "Site contendo todas informações sobre o projeto do Lago Ornamental.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yurifbeck/lago.git"
  },
  "keywords": [],
  "license": "",
  "homepage": "https://lago.yurifbeck.com.br",
  "author": {
    "email": "yurifbeck@gmail.com",
    "name": "Yuri F Becker",
    "url": "https://yuribecker.com.br"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-rc.1",
    "@vuepress/plugin-back-to-top": "^1.1.0",
    "@vuepress/plugin-google-analytics": "^1.1.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0-rc.1",
    "@vuepress/plugin-nprogress": "^1.0.0-rc.1",
    "@vuepress/plugin-pwa": "^1.0.0-rc.1"
  },
  "dependencies": {
    "vuepress": "^1.1.0",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-medium-zoom": "^1.1.3",
    "vuepress-plugin-smooth-scroll": "^0.0.4"
  }
}
